<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/map"
    android:title="Map"
   
    android:showAsAction="always"/>
  <item android:id="@+id/info"
    android:title="Info"
    android:showAsAction="always"
   />
  <item android:id="@+id/nearest" android:title="Nearest Stop" android:showAsAction="always"></item><item android:id="@+id/complaints"
    android:title="Complaints"
     android:showAsAction="ifRoom|collapseActionView"
    />
  

</menu>