int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color background_lime 0x7f070000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable arrowgreen 0x7f020000
int drawable gradient 0x7f020001
int drawable gradient_hover 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable icon 0x7f020004
int drawable list_selector 0x7f020005
int drawable redarrow 0x7f020006
int drawable stops 0x7f020007
int drawable um 0x7f020008
int drawable um2 0x7f020009
int drawable um3 0x7f02000a
int drawable um4 0x7f02000b
int id ETA 0x7f04001b
int id RouteName 0x7f040019
int id action_settings 0x7f04002d
int id bottom_control_bar 0x7f04002c
int id busstop 0x7f040010
int id button1 0x7f040009
int id button2 0x7f040029
int id complaints 0x7f040030
int id description 0x7f04002a
int id displaystop 0x7f04000d
int id div1 0x7f040022
int id div2 0x7f04001f
int id empty 0x7f040006
int id greenarrow 0x7f040026
int id hybrid 0x7f040004
int id imageView1 0x7f040018
int id info 0x7f04002e
int id list 0x7f04001c
int id list_content1 0x7f04001d
int id list_content2 0x7f04001e
int id list_image 0x7f040017
int id manufacturer 0x7f040013
int id map 0x7f040007
int id model 0x7f040014
int id nearest 0x7f04002f
int id nextstation 0x7f040024
int id nextstation1 0x7f040028
int id none 0x7f040000
int id normal 0x7f040001
int id onroute 0x7f04000e
int id pid 0x7f040012
int id redarrow 0x7f040027
int id routeInfo 0x7f04001a
int id routed 0x7f04000f
int id routefrom 0x7f040025
int id routename 0x7f040021
int id routeto11 0x7f040023
int id satellite 0x7f040002
int id separator 0x7f040011
int id sort_by 0x7f04002b
int id stops 0x7f04000a
int id terrain 0x7f040003
int id textView1 0x7f04000c
int id textView2 0x7f040008
int id textView3 0x7f04000b
int id thumbnail 0x7f040016
int id top_control_bar 0x7f040005
int id viewstoptitle 0x7f040020
int id year 0x7f040015
int layout activity_display_busses 0x7f030000
int layout activity_displaybus 0x7f030001
int layout activity_info 0x7f030002
int layout activity_info2 0x7f030003
int layout activity_main 0x7f030004
int layout activity_nearest_stop 0x7f030005
int layout activity_test 0x7f030006
int layout activity_test2 0x7f030007
int layout header 0x7f030008
int layout list_item 0x7f030009
int layout list_row 0x7f03000a
int layout mainstyle 0x7f03000b
int layout my_list_item 0x7f03000c
int layout single_list_item_view 0x7f03000d
int layout testing 0x7f03000e
int menu display_busses 0x7f090000
int menu info 0x7f090001
int menu main 0x7f090002
int menu mainmenu 0x7f090003
int menu nearest_stop 0x7f090004
int menu test2 0x7f090005
int menu view_stops_details 0x7f090006
int string action_settings 0x7f050012
int string app_name 0x7f050011
int string auth_client_availability_notification_title 0x7f05000e
int string auth_client_play_services_err_notification_msg 0x7f05000f
int string auth_client_requested_by_msg 0x7f050010
int string button 0x7f050014
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text_long 0x7f05000d
int string displaystop 0x7f05001a
int string hello_world 0x7f050013
int string routename 0x7f05001b
int string stopname 0x7f05001c
int string title_activity_display_busses 0x7f05001d
int string title_activity_info 0x7f050015
int string title_activity_nearest_stop 0x7f050019
int string title_activity_test2 0x7f050016
int string title_activity_view_stops_details 0x7f050017
int string viewstoptitle 0x7f050018
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
